:root {

    --rosa: #FF80A1;
    --azul: #24263B;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Heebo', sans-serif;
}

#container {
    display: grid;
}

header {
    background-color: var(--azul);
    padding: 20px;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    justify-content: end;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--rosa);
}

main {
    padding: 100px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.conteudo h1 {
    color: var(--azul);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
}

.botao-curriculo {
    display: inline-block;
    background-color: var(--rosa);
    color: white;
    border-radius: 8px;
    padding: 15px 30px;
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.botao-curriculo i {
    margin-right: 8px;
}

.botao-curriculo:hover {
    filter: brightness(110%);
    transform: translateY(-2px);
}

.icone {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 10px 25px #C4DFEC;
}

.habilidades h2 {
    color: var(--azul);
    font-size: 28px;
    grid-column: 1 / -1;
    text-align: left;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 40px;
}

.hard-skills,
.soft-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

.skills i {
    font-size: 40px;
}

.skill-card:hover {
    transform:scale(1.1);
}

.skills h4 {
    color: var(--rosa);
}

.projetos {
    padding: 50px 0px;
}

.projetos h2 {
    color: var(--azul);
    font-size: 28px;
    margin-top: 40px;
}

.trabalhos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0px 20px;
}

.card-projeto {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: center;
    margin-top: 30px;
    border-bottom: 1px solid #C2CCCA;
    padding-bottom: 30px;
}

.thumbnail {
    width: 100%;
    max-width: 280px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 10px 25px #C4DFEC;

}

.thumbnail:hover {
    transform: translateY(-2px);
}

.info-projetos {
    align-self: start;
}

.info-projetos h3 {
    color: var(--rosa);
    margin-bottom: 10px;
    font-size: 24px;
}

.botao-projeto {
    display: inline-block;
    background-color: var(--azul);
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    margin-top: 15px;
    text-decoration: none;
}

.botao-projeto i {
    margin-right: 8px;
}

.botao-projeto:hover {
    filter: brightness(120%);
    transform: translateY(-2px);
}